POSTGRES_DSN="host=db user=postgres password=postgres db=day4"
LOG_LEVEL=debug
SERVER_HOST=0.0.0.0:8083
CACHE_DIR=var/cache
APP_DEBUG=1
CLICKHOUSE_HOST=http://clickhouse-01:8123
CLICKHOUSE_USER=default
