account:
  name: "Playground"

users:
  - account: "Playground"
    email: "admin@gmail.com"
    password: "sequinsecret!"

databases:
  - name: "sequin-playground"
    username: "postgres"
    password: "postgres"
    hostname: "db"
    database: "day4"
    port: 5432
    slot_name: "sequin_slot"
    publication_name: "sequin_pub"
